# car-warehouse-service

./: README.md  build.gradle  car-warehouse-service.ipr  settings.gradle
config/: application.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/sample/cws/: CarWarehouseApplication.java
src/main/java/com/sample/cws/Repositories/: CarWarehouseRepository.java  CarWarehouseRepositoryImp.java
src/main/java/com/sample/cws/config/: MongoDBConnectionConfiguration.java
src/main/java/com/sample/cws/connections/: MongoDBConnectionManager.java
src/main/java/com/sample/cws/controllers/: CarWarehouseController.java
src/main/java/com/sample/cws/domains/: Car.java  Vehicle.java  Warehouse.java  WarehouseLocation.java
src/main/java/com/sample/cws/handlers/: CarWarehouseHandler.java
src/main/java/com/sample/cws/utils/: JsonParser.java
src/main/resources/: data.json
src/test/java/com/sample/cws/: ServiceTest.java
src/test/java/com/sample/cws/Repositories/: CarWarehouseRepositoryTest.java
src/test/java/com/sample/cws/controllers/: CarWarehouseControllerTest.java
src/test/java/com/sample/cws/handlers/: CarWarehouseHandlerTest.java
